{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Content/*": ["src/content/*"],
      "@Layouts/*": ["src/layouts/*"],
      "@Pages/*": ["src/pages/*"],
      "@/*": ["src/*"]
    }
  }
}
